<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>Weather App</title>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <div class="hamburger">
                    <span id="span1"></span>
                    <span id="span2"></span>
                    <span id="span3"></span>
                </div>
                <div class="navbar__menu">
                    <form>
                        <input
                            class="navbar__city"
                            type="text"
                            placeholder="Add City"
                        />
                        <input class="navbar__btn" type="submit" value="Add" />
                    </form>
                    <ul class="navbar__menu-list"></ul>
                </div>
            </nav>
        </header>
        <div id="app"></div>

        <script type="module" src="./src/main.js"></script>
    </body>
</html>
